Section "Monitor"
    Identifier  "eDP1"
    Option      "Primary" "true"
    Option	"PreferredMode" "1440x900"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "RightOf" "eDP1"
    Option	"PreferredMode" "1920x1080"
EndSection
