# Reference: https://wiki.archlinux.org/title/Xorg#Block_TTY_access

# Block TTY access
Section "ServerFlags"
    Option "DontVTSwitch" "True"
EndSection

# Prevent a user from killing X
Section "ServerFlags"
    Option "DontZap"      "True"
EndSection
